ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Exynos7870-Revived/android_kernel_samsung_exynos7870
KERNEL_SOURCE_BRANCH=simple_permissive_zram
KERNEL_TARGET=exynos7870-a6lte
BUILD_ARGS:CC=clang
